/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬BODY▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
body {
    max-width: 1400px;
    margin: auto;
    font-family: 'Raleway', sans-serif;
}
.fa-star, #filtre-box i, #info i{
    color: #0065FC;
}
.fa-magnifying-glass {
    color: #FFFFFF;
    padding: 0 12px;
}
a {
    text-decoration: none;
    color: black; 
}

h1, h2 {
    font-size: 22px;
    font-weight: 700;
}
h3 {
    font-size: 16px;
    font-weight: 700;
}
/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬HEADER▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
header{
    margin-left: 55px;
    margin-right: 57px;
}
#init {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
#logo {
    margin-top: 48px;
    width: 61px;
    height: 19px;
}
nav {
    width: 324px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
nav a {
    display: flex;
    justify-content: center;
    padding-top: 48px;
    width: 162px;
}
nav a:hover {
    border-top: 2px solid #0065FC;
    padding-top: 46px;
    color: #0065FC;
    font-weight: 500;
}
#entête {
    margin-top: 53px;
}
#entête p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 8px;
}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬Recherche▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
form {
    display: flex;
    margin-top: 20px;
    width: 50%;
}
form div {
    width: auto;
    height: 49px;
    background: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}
.fa-location-dot {
    padding: 16px 18px 15px 18px;
    text-align: center;
    font-size: 18px;
    color: black;
}
input {
    width: auto;
    height: 49px;
    font-weight: 700;
    font-size: 18px;
    border: 1px solid #F2F2F2;
    text-align: center;
}
input::placeholder{
    color: black;
}
.search-button {
    width: auto;
    height: 49px;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}
.ico-search-button {
    display: none;
}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬Filtres▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
#filtre-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 32px;
}
#filtre-box p {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    padding: 0 20px 0 12px;

}
#filtre-box div {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
}
.button-filtre {
    align-items: center;
    border: 2px solid #D9D9D9;
    background-color: #FFFFFF;
    border-radius: 25px;
    padding: 14px 20px 14px 20px;
    font-weight: 700;
    font-size: 17px;
    width: auto;
    white-space : nowrap;
}
.button-filtre:hover {
    background-color: #DEEBFF;
}
#filtre-box i{
    font-size: 20px;
    margin-right: 13px;
}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬info▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
#info {
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-left: 4px;
}
#info p {
    font-weight: 400;
    font-size: 16px;
}
.fa-info {
    padding: 7px 10px 7px 10px;
    font-size: 10px;
    text-align: center;
    border: 1px solid #D9D9D9;
    border-radius: 100%;
    margin-right: 11px;
}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬MAIN▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
main {
    margin: 0 50px;
}
#hebergements {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#activites {
    margin: 60px 0 61px 0;
}

/*▬▬▬▬▬▬▬▬▬▬Hebergement▬▬▬▬▬▬▬▬▬▬▬*/
.hebergement {
    width: 66%;
    height: auto;
    background-color: #F2F2F2;
    border-radius: 20px 20px 20px 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hebergement h2 {
    margin: 40px 0 23px 34px;
}
.conteneur-card {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 25px;
    margin-left: 4.5%;
    margin-right: 4.4%;
    flex-grow: 1;
}
.card {
    height: 185px;
    background-color: white;
    border: 5px solid #FFFFFF;
    box-shadow: 0px 3px 15px #0000001a;
    border-radius: 25px;
}
.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.card-description {
    position: relative;
    width: 100%;
    height: 85px;
    padding-left: 10px;
}
.card-description .nota{
    font-size: 12px;
    position: absolute;
    bottom: 9px;
    word-spacing: -5px;
}
#more {
    font-size: 18px;
    font-weight: 700;
    margin: 40px 0 40px 34px;
}

/*▬▬▬▬▬▬▬▬▬▬Populaire▬▬▬▬▬▬▬▬▬▬▬*/
.populaire {
    width: 31%;
    height: auto;
    background-color: #F2F2F2;
    border-radius: 20px 20px 20px 20px;
    padding: 0;
    margin: 0;
}
.populaire-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 41px 42px 26px 37px
}
.populaire-title h2 {
    margin: 0;
}
.populaire-title i {
    color: #0065FC;
    font-size: 18px;
}
.conteneur-card-pop{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0 35px 34px 35px;
}
.card-pop {
    width: 100%;
    height: 144px;
    background: #FFFFFF;
    border: 5px solid #FFFFFF ;
    box-shadow: 0px 3px 15px #0000001a;
    border-radius: 25px;
}
.card-pop a {
    display: flex;
    height: 100%;
}
.card-pop img {
    width: 100px;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
}
.card-description-pop {
    width: 61%;
    height: auto;
    position: relative;
    padding: 16px 0 16px 15px;
}
.card-description-pop .nota{
    font-size: 12px;
    position: absolute;
    bottom: 9px;
    word-spacing: -5px;
}
/*▬▬▬▬▬▬▬▬Carte▬▬▬▬▬▬▬▬*/
.card h3, .card-pop h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    line-height: 18px;
    
}
.card p, .card-pop p {
    font-size: 14px;
    font-weight: 400;
    margin: 3px 0;

}
.card span, .card-pop span {
    font-weight: 600;
}

.greystar {
    color: #D9D9D9;
}

/*▬▬▬▬▬▬▬▬▬▬Activités▬▬▬▬▬▬▬▬▬▬▬*/
.activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 43px;
}
.card-activity {
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 3px 15px #0000001a;
}
.card-activity img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 389px;
    object-fit: cover;
}
.card-activity h3 {
    background: #FFFFFF;
    padding: 0 12px;
}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬FOOTER▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
footer {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    margin: 31px 50px 0 50px;
}
footer div {
    font-size: 18px;
    font-weight: 700;
    width: 25%;
    padding: 30px 0;
}
footer a {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    line-height: 30px;
}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬TABLETTE▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/

@media screen and (max-width: 991px) {
    #filtre-box{
        width: auto;
    }
    #filtre-box div {
        width: auto;
        height: auto;
        gap: 6px;
        flex-wrap: wrap;
    }
    #filtre-box p {
        padding: 0 10px 0 0;
    }
    #filtre-box button {
        font-size: 13px;
        padding: 10px 15px 10px 15px;
    }
    #filtre-box i {
        font-size: 15px;
    }

    #hebergements {
        flex-direction: column;
        justify-content: center;
    }
    .hebergement {
        width: 100%;
        height: 626px;
        background-color: #F2F2F2;
        border-radius: 20px 20px 20px 20px;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .populaire {
        width: 100%;
        height: auto;
        background-color: #F2F2F2;
        border-radius: 20px 20px 20px 20px;
        padding: 0;
        margin: 50px 0 0 0;
    }
    .conteneur-card-pop{
        height: 199px;
        flex-direction: row;
        margin: 0 34px;
    }
    .card-pop img {
        width: 85px;
    }
    .card-description-pop{
        padding: 10px 0 10px 12px;
    }

    #activites {
        width: 100%;
    }
    .card-activity img {
        height: 211px;
    }

}

/*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬MOBILE▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
@media screen and (max-width: 767px) {

    header, main, footer {
        margin: 0;
    }
    #init {
        flex-direction: column;
    }
    nav {
        width: 100%;
    }
    nav a {
        width: 100%;
        padding-bottom: 23px;
        border-bottom: 3px solid #D9D9D9;
    }
    nav a:hover {
        border-top: none;
        border-bottom: 3px solid #0065FC;
        color: #0065FC;
        font-weight: 500;
        padding-top: 48px;
    }
    #entête {
        margin: 40px 20px 12px 20px;
    }
    form {
        width: 100%;
        justify-content: center;
    }
    input {
        width: 70%;
    }
    .search-button {
        display: none;
    }
    .ico-search-button {
        display: inline;
        background-color: #0065FC;
        border: 1px solid #0065FC;
        border-radius: 0px 15px 15px 0px;
        font-size: 18px;
    }

    #filtre-box {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 20px;
    }
    #filtre-box div{
        width: 100%;
        justify-content: center;
    }
    #filtre-box button {
        font-size: 11px;
        width: 49%;
        font-family: 'Raleway', sans-serif;
        display: flex;
        justify-content: flex-start;
    }

    #info {
        margin: 20px 20px;
    }


    #hebergements {

        flex-direction: column-reverse;
        gap: 40px;
    }

    .populaire {
        border-radius: 0;
        margin: 0;
    }
    .populaire-title {
        margin: 30px 20px;
    }
    .conteneur-card-pop {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-bottom: 40px;
    }
    .card-pop img {
        width: 35%;
    }



    .hebergement {
        background-color: #FFFFFF;
        height: auto;
        gap: 20px;
        margin: 0;
    }
    .hebergement h2 {
        margin: 30px 20px;
    }
    .conteneur-card {
        margin: 0 20px 0 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 98%;
        height: 189px;
    }
    #more {
        visibility: hidden;
    }



    #activites {
        width: 100%;
        height: auto;
        gap: 20px;
        margin: 0 0 40px 0;
    }
    #activites h2 {
        margin: 0 20px 20px 20px;
    }
    .activity {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    .card-activity {
        width: 90%;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    footer div {
        margin-left: 50px;
    }
}
